# mirkwoodsoftware-weeky

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkwoodsoftware/weeky/: MyApplication.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/mirkwoodsoftware/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: weeky_medicine_categories.json
data/src/main/java/com/mirkwoodsoftware/data/di/: DataModule.kt
data/src/main/java/com/mirkwoodsoftware/data/localDataSource/daos/: CategoryDao.kt  MedicineDao.kt
data/src/main/java/com/mirkwoodsoftware/data/localDataSource/datasources/: MedCategoryLocalDataSource.kt  MedicineLocalDataSource.kt
data/src/main/java/com/mirkwoodsoftware/data/localDataSource/models/: CategoryLocal.kt  MedicineLocal.kt
data/src/main/java/com/mirkwoodsoftware/data/localDataSource/room/: AppDatabase.kt  LocalDbTableNames.kt
data/src/main/java/com/mirkwoodsoftware/data/mappers/category/: CategoryLocalToMedCategoryMapper.kt  CategoryResponseToCategoryLocalMapper.kt
data/src/main/java/com/mirkwoodsoftware/data/mappers/medicine/: MedicineLocalToMedicineMapper.kt  MedicineResponseToMedicineLocalMapper.kt  MedicineResponseToMedicineMapper.kt
data/src/main/java/com/mirkwoodsoftware/data/remoteDatasource/datasources/: MedCategoryRemoteDataSource.kt  MedicineRemoteDataSource.kt
data/src/main/java/com/mirkwoodsoftware/data/remoteDatasource/models/: CategoryResponse.kt  MedicineResponse.kt
data/src/main/java/com/mirkwoodsoftware/data/remoteDatasource/retrofit/: RetrofitClient.kt  Urls.kt
data/src/main/java/com/mirkwoodsoftware/data/remoteDatasource/services/: MedicineService.kt
data/src/main/java/com/mirkwoodsoftware/data/repositories/: CategoryRepositoryImpl.kt  MedicineRepositoryImplImpl.kt
data/src/main/java/com/mirkwoodsoftware/data/repositories/base/: BaseRepositoryImpl.kt
data/src/main/java/com/mirkwoodsoftware/data/utils/: StringUtils.kt
data/src/test/java/com/mirkwoodsoftware/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mirkwoodsoftware/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mirkwoodsoftware/domain/di/: DomainModule.kt
domain/src/main/java/com/mirkwoodsoftware/domain/models/: MedCategory.kt  Medicine.kt
domain/src/main/java/com/mirkwoodsoftware/domain/models/network/: Result.kt  ServiceHandler.kt
domain/src/main/java/com/mirkwoodsoftware/domain/repositories/: BaseRepository.kt  CategoryRepository.kt  MedicineRepository.kt
domain/src/main/java/com/mirkwoodsoftware/domain/useCases/: FormAddMedicineUseCase.kt  MedicineUseCase.kt  NetworkStatusUseCase.kt
domain/src/main/java/com/mirkwoodsoftware/domain/utils/: StringUtils.kt
domain/src/test/java/com/mirkwoodsoftware/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mirkwoodsoftware/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mirkwoodsoftware/presentation/: HomeActivity.kt  MedicineViewModel.kt  NetworkStatusViewModel.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/navigation/: HomeApp.kt  NavigationHost.kt  Screen.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/ui/: BaseScreen.kt  FormAddMedicineScreen.kt  HistoryScreen.kt  HomeScreen.kt  MedDetailScreen.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/ui/composables/: DateInput.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/ui/composables/categorySelector/: CategoryBottomSheetContent.kt  CategoryChipsSelectorContent.kt  CategorySelector.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/ui/formAddMedicine/: FormAddMedicineContent.kt  FormAddMedicineScreen.kt  FormAddViewModel.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/ui/home/: HomeScreen.kt  MedCategoriesRowContent.kt  MedicineListContent.kt  MedicineViewModel.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/ui/networkHandler/: BaseScreen.kt  NetworkStatusViewModel.kt
presentation/src/main/java/com/mirkwoodsoftware/presentation/utils/: DateUtils.kt
presentation/src/main/res/drawable/: injection_icon.xml  medicine_icon.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-es-rCO/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/mirkwoodsoftware/presentation/: ExampleUnitTest.kt
